{
  "name": "wtf-trivia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:db",
    "db:start": "supabase start -x realtime,storage-api,imgproxy,edge-runtime,logflare,vector,supavisor",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "test:unit": "vitest run",
    "test:db": "node --test --test-concurrency=1 tests/db/accounts.test.mjs tests/db/content-safety.test.mjs",
    "workos": "node tools/workos.mjs",
    "hosted": "node tools/hosted.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "supabase": "^2.119.0",
    "vite": "^8.0.4",
    "vitest": "^5.0.1"
  }
}
